# Local .env / local be
NEXT_PUBLIC_APP_HOST=http://127.0.0.1:3001
NEXT_PUBLIC_APP_PORT=3001
NEXT_PUBLIC_FILMATRON_SERVER_URL=http://127.0.0.1:3000/graphql
NEXT_PUBLIC_ADMIN_PUBLICK_KEY=89Fh4QKhCEJ5rC1Bf4utchfmqPNejYTfjoW6VxDL8YqB

# Local .env / prod be
NEXT_PUBLIC_APP_HOST=http://127.0.0.1:3001
NEXT_PUBLIC_APP_PORT=3001
NEXT_PUBLIC_FILMATRON_SERVER_URL=https://api.truongnguyen.tech/graphql
NEXT_PUBLIC_ADMIN_PUBLICK_KEY=89Fh4QKhCEJ5rC1Bf4utchfmqPNejYTfjoW6VxDL8YqB

# NEXT_PUBLIC_APP_HOST=https://filmatron.vercel.app
# NEXT_PUBLIC_APP_PORT=3000
# NEXT_PUBLIC_FILMATRON_SERVER_URL=https://api.truongnguyen.tech/graphql
# NEXT_PUBLIC_ADMIN_PUBLICK_KEY=89Fh4QKhCEJ5rC1Bf4utchfmqPNejYTfjoW6VxDL8YqB